//CustomApp
const COLLECTION_CUSTOMAPP = 'CustomApp';
const KEY_DATE = 'date';
const KEY_DES = 'des';
const KEY_IMAGE = 'image';
const KEY_MADEBY = 'madeby';
const KEY_NAME = 'name';
const KEY_TEMPLATE = 'template';
const KEY_USERMADE = 'made';

//CustomApp_Users
const COLLECTION_CUSTOMAPP_USERS = 'Users';
const KEY_CUSTOMAPP_USERS_CONSUMER = 'consumer';
const KEY_CUSTOMAPP_USERS_PRODUCER = 'producer';
const KEY_CUSTOMAPP_USERS_POSITION = 'position';
const KEY_CUSTOMAPP_USERS_PHONE = 'phone_num';
const KEY_CUSTOMAPP_USERS_USERKEY = 'user_key';
const KEY_CUSTOMAPP_USERS_USERIMG = 'image';
const KEY_CUSTOMAPP_USERS_USEREMAIL = 'email';
const KEY_CUSTOMAPP_USERS_USERNAME = 'name';
const KEY_CUSTOMAPP_USERS_USERBELONG = 'belong';
const KEY_CUSTOMAPP_USERS_FAVORITE_MAP = 'favorite_map';
const KEY_CUSTOMAPP_USERS_SEND_MAP = 'send_map';
const KEY_CUSTOMAPP_USERS_MADE_MAP = 'made_map';
const KEY_CUSTOMAPP_USERS_RECEIVE_MAP = 'receive_map';
const KEY_CUSTOMAPP_USERS_RECEIVE_MAP_MESSAGE = 'receive_message';
const KEY_CUSTOMAPP_USERS_RECEIVE_MAP_TITLE = 'receive_title';
const KEY_CUSTOMAPP_USERS_RECEIVE_MAP_DATE = 'receive_date';
const KEY_CUSTOMAPP_USERS_RECEIVE_MAP_USERKEY = 'receive_user_key';

//CustomApp_AppInfo
const COLLECTION_CUSTOMAPP_APPINFO = 'AppInfo';
const KEY_CUSTOMAPP_APPINFO_VERSIONANDROID = 'version_android';
const KEY_CUSTOMAPP_APPINFO_VERSIONIOS = 'version_ios';
const KEY_CUSTOMAPP_APPINFO_VERSIONAPP = 'version_app';

//CustomApp_Board
const COLLECTION_CUSTOMAPP_BOARD = 'Board';
const KEY_CUSTOMAPP_BOARD_BOARDKEY = 'board_key';
const KEY_CUSTOMAPP_BOARD_BOARDIMAGE = 'image';
const KEY_CUSTOMAPP_BOARD_THUMBNAILIMAGE = 'thumbnail_image';
const KEY_CUSTOMAPP_BOARD_BOARDTITLE = 'title';
const KEY_CUSTOMAPP_BOARD_BOARDSUBTITLE = 'subTitle';
const KEY_CUSTOMAPP_BOARD_BOARDCONTENTS = 'contents';
const KEY_CUSTOMAPP_BOARD_DATE = 'date';
const KEY_CUSTOMAPP_BOARD_CATEGORY = 'category';
const KEY_CUSTOMAPP_BOARD_USERKEY = 'user_key';
const KEY_CUSTOMAPP_BOARD_LOCATION = 'location';
const KEY_CUSTOMAPP_BOARD_TIME = 'time';
const KEY_CUSTOMAPP_BOARD_TERM_START_DATE = 'term_start_date';
const KEY_CUSTOMAPP_BOARD_TERM_END_DATE = 'term_end_date';
const KEY_CUSTOMAPP_BOARD_PRICE = 'price';
const KEY_CUSTOMAPP_BOARD_PHONENUM = 'phone_num';
const KEY_CUSTOMAPP_BOARD_ADDRESS = 'address';
const KEY_CUSTOMAPP_BOARD_ISHIDDEN = 'is_hidden';
const KEY_CUSTOMAPP_BOARD_IS_CALL_CHECKED = 'is_call_checked';
const KEY_CUSTOMAPP_BOARD_IS_MESSAGE_CHECKED = 'is_message_checked';
const KEY_CUSTOMAPP_BOARD_IS_MAIL_CHECKED = 'is_mail_checked';
const KEY_CUSTOMAPP_BOARD_IS_LINK_CHECKED = 'is_link_checked';
const KEY_CUSTOMAPP_BOARD_IS_LINK_STR = 'is_link_str';
const KEY_CUSTOMAPP_BOARD_FAVORITE_CNT = 'favorite_cnt';
const KEY_CUSTOMAPP_BOARD_IS_ONLINE_CHECKED = 'is_online_checked';
const KEY_CUSTOMAPP_BOARD_OPTION_LIST = 'option_list';


//CustomApp_Settins
const COLLECTION_CUSTOMAPP_SETTINGS = 'Settings';
//CustomApp_Settins_Entire
const KEY_CUSTOMAPP_SETTINGS_ENTIRE = 'Entire';
const KEY_CUSTOMAPP_SETTINGS_ENTIRE_SPLASHIMG = 'splash_img';
const KEY_CUSTOMAPP_SETTINGS_ENTIRE_TABCOUNT = 'tab_count';
const KEY_CUSTOMAPP_SETTINGS_ENTIRE_CATEGORYCOUNT = 'category_count';
const KEY_CUSTOMAPP_SETTINGS_ENTIRE_DEFAULTCOLOR = 'default_color';
const KEY_CUSTOMAPP_SETTINGS_ENTIRE_TABCOLOR = 'tab_color';
const KEY_CUSTOMAPP_SETTINGS_ENTIRE_TABBGCOLOR = 'tab_bg_color';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY1 = 'category_1';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY2 = 'category_2';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY3 = 'category_3';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY4 = 'category_4';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY5 = 'category_5';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY6 = 'category_6';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY7 = 'category_7';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY8 = 'category_8';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY_ICON = 'category_icon';
const KEY_CUSTOMAPP_SETTINGS_CATEGORY_NAME = 'category_name';

//CustomApp_Settins_Tab
const KEY_CUSTOMAPP_SETTINGS_TAB1 = 'Tab1';
const KEY_CUSTOMAPP_SETTINGS_TAB2 = 'Tab2';
const KEY_CUSTOMAPP_SETTINGS_TAB3 = 'Tab3';
const KEY_CUSTOMAPP_SETTINGS_TAB4 = 'Tab4';
const KEY_CUSTOMAPP_SETTINGS_TAB5 = 'Tab5';
const KEY_CUSTOMAPP_SETTINGS_TAB_FUNCPAGE = 'func_page';
const KEY_CUSTOMAPP_SETTINGS_TAB_ICON = 'tab_icon';
const KEY_CUSTOMAPP_SETTINGS_TAB_TITLE = 'tab_title';
const KEY_CUSTOMAPP_SETTINGS_TAB_BGCOLOR = 'bg_color';
//CustomApp_Settins_Tab_func
const KEY_CUSTOMAPP_SETTINGS_COLLECTION_FUNC = 'Func';
const KEY_CUSTOMAPP_SETTINGS_FUNC_CONNECTTYPE = 'connect_type';
const KEY_CUSTOMAPP_SETTINGS_FUNC_LISTTYPE = 'list_type';
const KEY_CUSTOMAPP_SETTINGS_FUNC_LISTBGCOLOR = 'list_bg_color';
const KEY_CUSTOMAPP_SETTINGS_FUNC_LISTSHADOW = 'list_shadow';
const KEY_CUSTOMAPP_SETTINGS_FUNC_LISTDIVISION = 'list_division';
const KEY_CUSTOMAPP_SETTINGS_FUNC_NAVITITLE = 'navi_title';
const KEY_CUSTOMAPP_SETTINGS_FUNC_NAVI_READTITLE = 'navi_read_title';
const KEY_CUSTOMAPP_SETTINGS_FUNC_FONTTITLE = 'font_title';
const KEY_CUSTOMAPP_SETTINGS_FUNC_FONTSUBTITLE = 'font_subtitle';
const KEY_CUSTOMAPP_SETTINGS_FUNC_FONTCONTENTS = 'font_contents';
const KEY_CUSTOMAPP_SETTINGS_FUNC_ALIGN = 'align';
const KEY_CUSTOMAPP_SETTINGS_FUNC_COLOR = 'color';
const KEY_CUSTOMAPP_SETTINGS_FUNC_ISACTIVE = 'is_active';
const KEY_CUSTOMAPP_SETTINGS_FUNC_LINE = 'line';
const KEY_CUSTOMAPP_SETTINGS_FUNC_SIZE = 'size';
//CustomApp_Settins_Tab_Board
const KEY_CUSTOMAPP_SETTINGS_BOARD = 'Board';
const KEY_CUSTOMAPP_SETTINGS_BOARD_NAVI_CREATETITLE = 'navi_create_title';
//CustomApp_Settins_Tab_Favorite
const KEY_CUSTOMAPP_SETTINGS_FAVORITE = 'Favorite';
//CustomApp_Settins_Tab_Category
const KEY_CUSTOMAPP_SETTINGS_CATEGORY = 'Category';
//CustomApp_Settins_Tab_Made
const KEY_CUSTOMAPP_SETTINGS_MADE = 'Made';
const KEY_CUSTOMAPP_SETTINGS_MADE_NAVI_UPDATETITLE = 'navi_update_title';
//CustomApp_Settins_Tab_Send
const KEY_CUSTOMAPP_SETTINGS_SEND = 'Send';
//CustomApp_Settins_Tab_Receive
const KEY_CUSTOMAPP_SETTINGS_RECEIVE = 'Receive';
//CustomApp_Settins_Tab_Web
const KEY_CUSTOMAPP_SETTINGS_WEB = 'Web';
const KEY_CUSTOMAPP_SETTINGS_WEB_URL = 'url';
//CustomApp_Settins_Tab_Profile
const KEY_CUSTOMAPP_SETTINGS_PROFILE = 'Profile';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_FONT_COLOR = 'font_color';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_FONT_SIZE = 'font_size';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_ISACTIVE = 'is_info_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_TITLE = 'info_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_ICON = 'info_icon';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_NAME_ISACTIVE = 'info_is_name_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_NAME_TITLE = 'info_name_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_POSITION_ISACTIVE = 'info_is_position_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_INFO_POSITION_TITLE = 'info_position_title';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_MADE_ISACTIVE = 'is_made_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_MADE_ICON = 'made_icon';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_SEND_ISACTIVE = 'is_send_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SEND_ICON = 'send_icon';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_RECEIVE_ISACTIVE = 'is_receive_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_RECEIVE_ICON = 'receive_icon';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_REPORT_ISACTIVE = 'is_report_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_REPORT_TITLE = 'report_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_REPORT_ICON = 'report_icon';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_REPORT_EMAIL = 'report_email';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_RATING_ISACTIVE = 'is_rating_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_RATING_TITLE = 'rating_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_RATING_ICON = 'rating_icon';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_RATING_GOOGLEPLAYID = 'rating_googleplay_id';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_RATING_APPSTOREID = 'rating_appstore_id';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_SHARE_ISACTIVE = 'is_share_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SHARE_TITLE = 'share_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SHARE_ICON = 'share_icon';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SHARE_MSG = 'share_mag';

const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_ISACTIVE = 'is_setting_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_ICON = 'setting_icon';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_TITLE = 'setting_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_ALRAM_ISACTIVE = 'setting_is_alram_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_ALRAM_TITLE = 'setting_is_alram_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_PRIVACY_ISACTIVE = 'setting_is_privacy_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_PRIVACY_TITLE = 'setting_privacy_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_PRIVACY_URL = 'setting_privacy_url';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_PROVISION_ISACTIVE = 'setting_is_provision_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_PROVISION_TITLE = 'setting_provision_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_PROVISION_URL = 'setting_provision_url';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_LICENSE_ISACTIVE = 'setting_is_license_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_LICENSE_TITLE = 'setting_license_title';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_LICENSE_URL = 'setting_license_url';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_ACCOUNT_ISACTIVE = 'setting_is_account_active';
const KEY_CUSTOMAPP_SETTINGS_PROFILE_SETTING_ACCOUNT_ALIGN = 'setting_account_align';

//CustomApp_Settins_String
const KEY_CUSTOMAPP_SETTINGS_STRING = 'String';
const KEY_CUSTOMAPP_SETTINGS_STRING_STRING = 'String';
